{
  "name": "gravity-simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.ts",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@webpack-cli/generators": "^3.0.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
